{
  "name": "tixyel-widget",
  "displayName": "widget extension for vscode",
  "publisher": "Tixyel",
  "description": "Widget helper",
  "icon": "images/icon.png",
  "version": "2.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tixyel/tixyel-widget.git"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tixyel-widget.templateWidget",
        "title": "Create widget template inside"
      },
      {
        "command": "tixyel-widget.completeTemplateWidget",
        "title": "Create complete widget template"
      },
      {
        "command": "tixyel-widget.generateFinishedFiles",
        "title": "Generate obfuscated code"
      },
      {
        "command": "tixyel-widget.generateWidgetIo",
        "title": "Generate widget.io"
      },
      {
        "command": "tixyel-widget.finishThisWidget",
        "title": "Finish this widget"
      },
      {
        "command": "tixyel-widget.generateSimulationRaw",
        "title": "Generate simulation raw"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "tixyel-widget.templateWidget",
          "when": "false"
        },
        {
          "command": "tixyel-widget.completeTemplateWidget",
          "when": "false"
        },
        {
          "command": "tixyel-widget.generateFinishedFiles",
          "when": "false"
        },
        {
          "command": "tixyel-widget.generateWidgetIo",
          "when": "false"
        },
        {
          "command": "tixyel-widget.finishThisWidget",
          "when": "false"
        },
        {
          "command": "tixyel-widget.generateSimulationRaw",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "tixyel-widget.templateWidget",
          "when": "explorerResourceIsFolder && resourceFilename != 'finished' && resourceFilename != 'widget.io' && resourceFilename != 'development'",
          "group": "tixyel-template"
        },
        {
          "command": "tixyel-widget.completeTemplateWidget",
          "when": "explorerResourceIsFolder && resourceFilename != 'finished' && resourceFilename != 'widget.io' && resourceFilename != 'development'",
          "group": "tixyel-template"
        },
        {
          "command": "tixyel-widget.generateFinishedFiles",
          "when": "explorerResourceIsFolder && resourceFilename == 'development'",
          "group": "tixyel-obfuscator"
        },
        {
          "command": "tixyel-widget.generateWidgetIo",
          "when": "explorerResourceIsFolder && resourceFilename == 'finished'",
          "group": "tixyel-finish"
        },
        {
          "command": "tixyel-widget.finishThisWidget",
          "when": "explorerResourceIsFolder && resourceFilename != 'finished' && resourceFilename != 'widget.io' && resourceFilename != 'development'",
          "group": "tixyel-finish"
        },
        {
          "command": "tixyel-widget.generateSimulationRaw",
          "when": "explorerResourceIsFolder && resourceFilename != 'finished' && resourceFilename != 'widget.io' && resourceFilename != 'development'",
          "group": "tixyel"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Tixyel widget helper config",
      "properties": {
        "tixyel-widget.fullWidgetTemplate": {
          "type": "object",
          "description": "Full widget template settings",
          "default": {
            "name": "00 - Widget sample",
            "folders": [
              {
                "name": "development",
                "files": [
                  {
                    "fileName": "index.html",
                    "content": ""
                  },
                  {
                    "fileName": "script.js",
                    "content": ""
                  },
                  {
                    "fileName": "style.css",
                    "content": ""
                  },
                  {
                    "fileName": "cf.json",
                    "content": "{}"
                  }
                ]
              }
            ]
          },
          "properties": {
            "name": {
              "type": "string",
              "default": "",
              "description": "Nome da pasta do template"
            },
            "folders": {
              "type": "array",
              "default": [],
              "description": "Array de pastas para ser criado",
              "items": {
                "type": "object",
                "description": "Pastas e arquivos",
                "properties": {
                  "name": {
                    "type": "string",
                    "default": "",
                    "description": "Nome da pasta"
                  },
                  "files": {
                    "type": "array",
                    "default": [],
                    "description": "Arquivos para serem criados",
                    "items": {
                      "type": "object",
                      "description": "Arquivo",
                      "properties": {
                        "fileName": {
                          "type": "string",
                          "default": "",
                          "description": "Nome do arquivo"
                        },
                        "content": {
                          "type": "string",
                          "default": "",
                          "description": "Conteúdo do arquivo"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "tixyel-widget.finishedFiles": {
          "type": "object",
          "description": "Finished files",
          "default": {
            "files": {
              "CF.txt": {
                "format": ".json"
              },
              "HTML.txt": {
                "format": ".html"
              },
              "CSS.txt": {
                "format": ".css"
              },
              "SCRIPT.txt": {
                "format": ".js"
              }
            }
          },
          "properties": {
            "files": {
              "type": "object",
              "default": {},
              "description": "Arquivos para buscar"
            }
          }
        },
        "tixyel-widget.widgetZip": {
          "type": "object",
          "description": "Finished files",
          "default": {
            "files": {
              "html.txt": {
                "fileName": "HTML.txt"
              },
              "css.txt": {
                "fileName": "CSS.txt"
              },
              "js.txt": {
                "fileName": "SCRIPT.txt"
              },
              "fields.txt": {
                "fileName": "CF.txt"
              }
            }
          },
          "properties": {
            "files": {
              "type": "object",
              "default": {},
              "description": "Arquivos para criar no zip"
            }
          }
        },
        "tixyel-widget.generateSimulation": {
          "type": "object",
          "description": "Finished files",
          "default": {
            "token": ""
          },
          "properties": {
            "token": {
              "type": "string",
              "default": {},
              "description": "Seu token gist"
            }
          }
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "clean-css": "^5.3.2",
    "javascript-obfuscator": "^4.1.0",
    "jszip": "^3.10.1",
    "node-fetch": "^2.7.0"
  }
}
